<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f7fb;
        }
        .card{
            width: 350px;
            
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,1);
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            margin-top: 20px;
        }
        .card-img{
            height: 45px;
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,1);
            padding: 5px;
            border-radius: 1px;
          
        }
        .card-heading{
            font-size: 23px;   
            margin-left: 5px;
        }
        .card-heading-section{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .card-description{
            font-size: 18px;
            padding: 10px 20px;
            margin: 0px;
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }


    /* Mobile Devices */

    @media screen and (min-width: 600px) and (max-width: 768px) {
        .card{
            width: 100%;
            margin: 20px;
          
        }
      
    }

    /* Tablet Devices */

    @media screen and (min-width: 769px) and (max-width: 992px) {
        
      
    }

    /* Dekstop device */

    @media screen and (min-width: 993px) and (max-width: 1250px) {
        .card-container{
            justify-content:start;
        }
        .card{
            width: 350px;
            margin-left: 120px;
            margin-top: 50px;
        }
      
    } 
</style>
</head>
<body>
    <div class="card-container">
   <div class="card">
    <div class="card-heading-section">
        <img src="live-classes-md.png" class="card-img">
        <h1 class="card-heading"> Live Interactive classes</h1>
    </div>
    <p class="card-description">
        Attend live class and get your doubts cleared by the instructor in real-time just like a physical classroom. No boring pre-recorded videos.
    </p>
   </div> 


   <div class="card">
    <div class="card-heading-section">
        <img src="lifetime-free-notes-md.png" class="card-img">
        <h1 class="card-heading">Lifetime Free Notes</h1>
    </div>
    <p class="card-description">
        Get lifetime access of the notes that you can refer anytime in the future. High-quality notes prepared by the instructor. No need to buy any books
    </p>

   </div> 

   <div class="card">
    <div class="card-heading-section">
        <img src="recorded-classes-md.png" class="card-img">
        <h1 class="card-heading"> Recorded Videos of Live Classes.</h1>
    </div>
    <p class="card-description">
        Missed a class? or want to revise? No worries, watch the recorded sessions of live classes multiple times at your own pace and time to understand the concepts better. 
    </p>

   </div> 
</div>
   
    
</body>
</html>